class Urls:
    YA_DZEN_URL = 'https://dzen.ru/?yredirect=true'  # URL - адрес страницы Яндекс. Дзен
    BASE_PAGE = 'https://qa-scooter.praktikum-services.ru/'  # URL - адрес основной страницы


class DropDownListsTexts: # Тексты в выпадающих списках
    expected_texts = [
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]


class Users:  # Тестовые данные пользователей
    user_one = {
        1: 'Екатерина',
        2: 'Королева',
        3: 'Москва, пр. Мира, д.85',
        4: 'Водный стадион',
        5: '89774587475',
        6: '30.05.2024',
        7: 'Быстрей!',
    }

    user_two = {
        1: 'Олег',
        2: 'Антонов',
        3: 'Москва, ул. Королева, 7',
        4: 'Водный стадион',
        5: '89744758574',
        6: '30.05.2024',
        7: 'С полной зарядкой',
    }